<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: antiquewhite;
    margin: 100;
    padding: 20;
    font-family: Arial, Helvetica, sans-serif;
    
}
.card {
    background-color: aliceblue;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(red, green, blue, alpha);
    padding: 20px;
    max-width: 350px;
    width: 90%;
    text-align: center;
}
.cute{
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 15px;
}
.card p{
    text-align: left;
    gap: 20px;
    display: flex;
    margin-top: auto;
    font-size: 18;
    font-weight: bold;
    margin-bottom: 10px;
    
    
}
h2{
    text-align: left;
    margin-bottom: 5px;
    font-style: italic;
    color: chocolate;
}
.card div{
    font-size: 14;
    color: brown;
    margin-bottom: 15px;
}
.readmore-button{
    border-radius: 30px;
    background-color: aquamarine;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
}

</style>
<body>
<div class="card">
    <img  class="cute" src="puppy.webp" alt="cute puppy" >
<p>
<span>Puppy</span>
<span>cutieeee</span>
</p>
<h2>
    This is a cutie puppy.
</h2>
</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsum omnis, cum reiciendis totam ullam, ipsam optio similique recusandae qui cupiditate perspiciatis alias! Voluptas beatae nobis sit ex, at vitae ab quas dolore, sunt necessitatibus veniam. Vel sit dolore excepturi molestiae corporis, odit nemo error.</div>
<button class="readmore-button">Read more</button>
</div>
</body>

</html>